<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background:linear-gradient(30deg, rgb(0, 255, 149), yellow, black, gray, rgb(0, 255, 149));
        }
        .container{
            display: flex;
            justify-content:space-evenly;
            margin-top: 60px;
            margin-bottom: 20px;
            gap: 15px;
        }
        .main {
            background-color: #0DCAF0;
            color: goldenrod;
            padding: 50px;
            border-radius: 10px;
            /* margin-top: 40px; */
            /* margin-left: 32%; */
            margin-bottom: 20px;
            width: fit-content;
        }

        .button_1 {
            background-color: #E00A0A;
            color: white;
            border: none;
            width: 100px;
            padding: 5px;
            border-radius: 5px;

        }
        .cal_1 {
        background-color: yellow;
        color: #E00A0A;
        padding: 50px;
        border-radius: 10px;
        width: fit-content;
    }

    .button_2 {
        background-color: #E00A0A;
        color: white;
        border: none;
        width: 45px;
        padding: 5px;
        border-radius: 5px;

    }

        @media (max-width:576px) {
            .container{
            display: flex;
            justify-content:space-evenly;
            flex-direction: column;
            margin-top: 60px;
            gap: 15px;
        }
        }
        @media (max-width:768px) {
            .container{
            display: flex;
            justify-content:space-evenly;
            flex-direction: column;
            margin-top: 60px;
            gap: 15px;
        }
        }
        @media (max-width:992x) {
            .container{
            display: flex;
            justify-content:space-evenly;
            flex-direction: column;
            margin-top: 60px;
            gap: 15px;
        }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav_title" data-bs-theme="dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand col-sm-4 bg-info" style="padding: 5px;" href="index.html">JAVASCRRIPT PROJECT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav col-sm-8 me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">AboutMe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vote.html">Vote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Employment.html">Calculators</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Compare
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="VAR&LET&CONST.html">Var, Let, Const</a></li>
                            <li><a class="dropdown-item" href="null&undefined.html">Null&Undefined</a></li>
                            <li><a class="dropdown-item" href="compare&contrast.html">Comparison and Logical</a></li>
                            <li><a class="dropdown-item" href="Employment.html">Employment</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- <script>
        let userPortfolio = prompt('Graduate or Undergraduate');
        let applicantAge = prompt('how old are you?');
        let EmploymentStatus;

        // if (!userPortfolio || !applicantAge){
        //     EmploymentStatus='no job offer for you'
        // }
        if(!userPortfolio || !applicantAge) 
        {
            EmploymentStatus='Nothing for you';
        }
        else if(applicantAge <18) {
            EmploymentStatus='You should still be in school';
        }
        else if(applicantAge > 50) {
            EmploymentStatus='Retire';
        }
        else if(userPortfolio=='Graduate' && (applicantAge > 25 && applicantAge < 35)){
            EmploymentStatus='Graduate Trainny';
        }
        
        else if(userPortfolio=='Graduate'&& (applicantAge > 35 && applicantAge < 50)){
            EmploymentStatus='Operation Manager';
        }
        else if (userPortfolio=='Graduate'&& (applicantAge > 45 && applicantAge < 50)){
            EmploymentStatus='Branch Manager';
        };
        

        document.write(`${EmploymentStatus}`)

    </script> -->
    <div class="container">
    <div class="main">
        <h2>Retirement Calculator</h2>
        <input type="number" id="retirement" placeholder="input date of birth"
            style="border: none; width: 150px;height: 50px; border-radius: 10px; text-align: center;"> <br> <br> <br>
        <p id="result" class="result"> </p>
        <button id="cal" class="button_1" onclick="checkage()">Calculate</button>
    </div>

    <div class="cal_1">
        <h1>simple calculator</h1> 
        <p style="color: green">Input Number</p>
        <input type="number" id="input1"> <br> <br>
        <p id="add1"> </p> <br>
       
        <input type="number" id="input2"> <br> <br>
        
        <span id="operand" style="color: black;">  </span> <br> <br>

        <div>
            <button class="button_2" id="add" onclick="add()">+</button> <button class="button_2" id="sub"
                onclick="sub()">-</button> <button id="mul" class="button_2" onclick="mul()">*</button> <button class="button_2" id="div"
                onclick="div()">/</button>
        </div>

        <!-- <div>
            <button onclick="calculate" id="calculate"> calculate </button>
        </div> -->
    </div>


    <div class="cal_1">
        <!-- <h1>simple calculator</h1> 
        <p style="color: green">Input Number</p>
        <input type="number" id="input1"> <br> <br>
        <p id="add1"> </p> <br>
       
        <input type="number" id="input2"> <br> <br>
        
        <span id="operand" style="color: black;">  </span> <br> <br>

        <div>
            <button class="button_2" id="add" onclick="add()">+</button> <button class="button_2" id="sub"
                onclick="sub()">-</button> <button id="mul" class="button_2" onclick="mul()">*</button> <button class="button_2" id="div"
                onclick="div()">/</button>
        </div> -->

        <!-- <div>
            <button onclick="calculate" id="calculate"> calculate </button>
        </div> -->
    </div>
</div>


    <script>


        function ageCalculator(yearOfBirth) {
            let currentYear = new Date().getFullYear();
            return currentYear - yearOfBirth;
        }

        // let inputYear = prompt('Which year were you born?');
        // let myYearOfBirth = Number(inputYear);

        function checkage() {
            let in1 = document.getElementById("retirement").value;
            let res = document.getElementById("result");
            let calcu = document.getElementById("cal");

            if (isNaN(in1) || in1 <= 0) {
                // alert('Invalid input. Please enter a valid birth year.');
               
            }

            else {
                let myAge = ageCalculator(Number(in1));
                let employmentStatus;

                console.log(myAge)

                if (myAge < 25) {
                    employmentStatus = 'Error! You are not qualified to be a staff.';
                    console.log("Error! You are not qualified to be a staff.")
                    res.innerText = employmentStatus

                } else if (myAge === 59) {
                    employmentStatus = 'You ought to have retired last year.';
                    res.innerText = employmentStatus
                } else if (myAge === 60) {
                    employmentStatus = "Congratulations, it's your retirement year!";
                    res.innerText = employmentStatus
                } else if (myAge === 61) {
                    employmentStatus = 'You will be retiring next year.';
                    res.innerText = employmentStatus
                } else if (myAge > 25 && myAge < 59) {
                    employmentStatus = `You will be retiring in ${60 - myAge} years.`;
                    res.innerText = employmentStatus
                } else if (myAge > 61) {
                    employmentStatus = `You ought to have retired ${myAge - 60} years ago.`;
                    res.innerText = employmentStatus
                } else {
                    employmentStatus = 'Invalid input. Please enter a valid birth year.';
                    res.innerText = employmentStatus
                }
                // alert(employmentStatus);
            }

        }

        // checkage()
        function add() {
            let in1 = document.getElementById("input1").value;
            let in2 = document.getElementById("input2").value;
            let operand = document.getElementById("operand");
            // let addition = classList.add('')

            let result = Number(in1) + Number(in2)
            operand.innerText = (`ANSWER =${result}`)
            add1.innerText='+'
        }
        function sub() {
            let in1 = document.getElementById("input1").value;
            let in2 = document.getElementById("input2").value;
            let operand = document.getElementById("operand");
            // let addition = classList.add('')

            let result = Number(in1) - Number(in2)
            operand.innerText = (`ANSWER =${result}`)
            add1.innerText='-'
        }
        function mul() {
            let in1 = document.getElementById("input1").value;
            let in2 = document.getElementById("input2").value;
            let operand = document.getElementById("operand");
            // let addition = classList.add('')

            let result = Number(in1) * Number(in2)
            operand.innerText = (`ANSWER =${result}`)
            add1.innerText='*'
        }
        function div() {
            let in1 = document.getElementById("input1").value;
            let in2 = document.getElementById("input2").value;
            let operand = document.getElementById("operand");
            // let addition = classList.add('')

            let result = Number(in1) / Number(in2)
            operand.innerText = (`ANSWER =${result}`)
            add1.innerText='/'
        }



    </script>
</body>

</html>