<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .first_color {
            background-color: blueviolet !important;
        }

        .sub_heading {
            font-size: 20px;
            color: rgba(255, 0, 0, 0.603);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .cal_1 {
        background-color: gray;
        color: black;
        padding: 30px;
        border-radius: 6px;
        width: fit-content;
        margin-left: 30px ;
        margin-top: 30px;
    }

    .button_2 {
        background-color: #E00A0A;
        color: white;
        border: none;
        width: 80px;
        padding: 5px;
        border-radius: 10px;
    }
    </style>
</head>

<body style="background-color: aquamarine;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav_title" data-bs-theme="dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand col-sm-4 bg-info" style="padding: 5px;" href="index.html">JAVASCRRIPT PROJECT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav col-sm-8 me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">AboutMe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vote.html">Vote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Employment.html">Calculators</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Compare
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="VAR&LET&CONST.html">Compare Var, Let, Const</a></li>
                            <li><a class="dropdown-item" href="null&undefined.html">Null&Undefined</a></li>
                            <li><a class="dropdown-item" href="compare&contrast.html">Comparison and Logical</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!-- <li><a class="dropdown-item" href="#">TBD</a></li> -->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="cal_1">
        <label style="font-size: large;" for="age">Userage</label> <br> <br>
        <input type="number" id="age"> <br> <br>
        <p id="result"> </p> <br>
        <button class="button_2" onclick="engine()">Check Status</button>
    </div>




    <script>
        // let userage = prompt('how old are you?')
        // let vote = (userage>18)? 'you can': 'you cannot';
        // console.log(`${vote} vote`)

        function engine() {
            let age = document.getElementById("age").value;
            let result = document.getElementById("result");
            if (age >= 18) {
                result.innerText = "you can vote.";
            } else {
                result.innerText = "you cannot vote.";
            }


        }
    </script>
</body>

</html>